<!DOCTYPE html>
<html>
  <head>
    <title>Query - 429 Too Many Requests</title>
    <style>
      body {
        font-family: Open Sans, Arial;
        color: #444444;
        font-size: 16px;
        margin: 2em auto;
        width: 1000px;
        max-width: 100%;
        padding: 1em;
        line-height: 1.4;
        text-align: justify;
      }

      div.form-container {
        width: 600px;
        max-width: 100%;
        display: grid;
        // grid: 100% / auto auto;
        grid: auto-flow 30px / auto auto;
        row-gap: 12px;
      }

      button.submit {
        margin-top: 2em;
        width: 200px;
      }
    </style>
  </head>

  <body>
      <h1>Slow down a bit! Refresh this page in a few seconds.</h1>
  </body>
</html>
