<!DOCTYPE html>
<html>
  <head>
    <title>Query - About / Help</title>
    <style>
      body {
        font-family: Open Sans, Arial;
        color: #444444;
        font-size: 16px;
        margin: 2em auto;
        width: 1000px;
        max-width: 100%;
        padding: 1em;
        line-height: 1.4;
        text-align: justify;
      }

      div.form-container {
        width: 600px;
        max-width: 100%;
        display: grid;
        /* grid: 100% / auto auto; */
        grid: auto-flow 30px / auto auto;
        row-gap: 12px;
      }

      button.submit {
        margin-top: 2em;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <p><a href="/">Back to Query Page</a></p>

    <h1>About / Help</h1>

    <p>
      This is a tool to help run regex-style queries against a variety of
      datasets (If you've used
      <a href="http://nutrimatic.org">nutrimatic</a> before, this aims to handle
      some of the types of queries it has a hard time with). Currently, the only
      supported dataset is based on the August 2024 English Wikipedia dump and
      comes with some caveats:
    </p>

    <ul>
      <li>(1 to 7)-grams were extracted</li>
      <li>
        generally, only terms which appeared at least 10 times are included
      </li>
      <li>
        the dataset wasn't fully cleaned, so some queries will generate
        <a href="/query?query=styletext&pattern=&partial=on">garbage</a>
      </li>
    </ul>

    <h2>Query System</h2>

    <p>
      There are two query fields that you may fill (examples are all in the next
      section):
    </p>

    <p>
      <b>Query</b> - This accepts any PCRE flavored regex (yay backreferences!)
      and will attempt to match against a whitespace-stripped version of the
      data. You may feel free to add spaces in your query for legibility, but
      any escaped characters (like \t) will result in no matches.
    </p>
    <p>
      By default, the engine will perform an exact match, so the query 'newyork'
      will not match the result 'thenewyorktimes'. You can check the
      <i>Partial Match</i> box to effectively surround your query with '.*' on
      both ends.
    </p>
    <p>
      The only deviation from standard PCRE syntax is the inclusion of a
      nutrimatic-like anagram query syntax. Surrounding a portion of your query
      with angle brackets will signal to the engine that any atoms within those
      brackets may be freely reordered. This functionality is correct for
      relatively simple queries (those involving an anagram of just single
      characters and nothing else), but is likely somewhat buggy for anything
      more complex. In the latter cases, you should verify that the result in
      fact matches your query!
    </p>
    <p>
      Just like nutrimatic, you may also substitute the character 'A' in a query
      to represent a wildcard character.
    </p>

    <p>
      <b>Pattern</b> - This <i>also</i> accepts any PCRE flavored regex and will
      attempt to match against the original (i.e. with whitespace) data. The
      name comes from sometimes looking for a phrase that meets certain pattern
      requirements in addition to, for example, being an anagram of another
      phrase. But you are free to utilize this field to perform whatever
      additional matching it might help you achieve.
    </p>
    <p>The <i>Partial Match</i> checkbox does not apply to this field.</p>

    <h2>Examples</h2>

    <p>
      <a href="https://nutrimatic.org/usage.html#examples"
        >Referenced nutrimatic examples</a
      >
    </p>
    <p>
      (from nutrimatic) Camouflage:
      <a
        href="/query?query=(((((m%3Fo)%3Fc)%3Fh)%3Fi)t%3F)A(h(a(t(o(ry%3F)%3F)%3F)%3F)%3F)%3F&pattern=\w{5%2C}"
      >
        (((((m?o)?c)?h)?i)t?)A(h(a(t(o(ry?)?)?)?)?)? AND \w{5,}
      </a>
    </p>
    <p>
      (from nutrimatic) Dice:
      <a
        href="/query?query=(%3F%3D.*a)(%3F%3D.*e)(%3F%3D.*h)(%3F%3D.*i)(%3F%3D.*m)(%3F%3D.*n)(%3F%3D.*p)(%3F%3D.*r)(%3F%3D.*s)(%3F%3D.*w)[aehimnprsw]*&pattern="
      >
        (?=.*a)(?=.*e)(?=.*h)(?=.*i)(?=.*m)(?=.*n)(?=.*p)(?=.*r)(?=.*s)(?=.*w)[aehimnprsw]*
      </a>
      <br />
      Here we use the positive lookahead, since there currently is no support
      for the AND style queries that exist in nutrimatic.
    </p>

    <p>
      Very long anagram:
      <a
        href="/query?query=&lt;aaabbcdddddeeeeeefffghhhhiiiiiillmmnnnooooprrrrrrrrssssttttuw&gt;&pattern="
      >
        &lt;aaabbcdddddeeeeeefffghhhhiiiiiillmmnnnooooprrrrrrrrssssttttuw&gt;
      </a>
    </p>
    <p>
      Very long anagram with tons of wildcards:
      <a href="/query?query=&lt;AAAAAAAAAAAlmmnnnooorrsssstttuw&gt;&pattern=">
        &lt;AAAAAAAAAAAlmmnnnooorrsssstttuw&gt;
      </a>
    </p>
    <p>
      Triple occurrence of a fragment using backreferences:
      <a href="/query?query=(....).*\1.*and.*\1&pattern=">
        (....).*\1.*and.*\1
      </a>
    </p>
    <p>
      Silly trigram anagram:
      <a
        href="query?query=&lt;(ati)(ern)(fra)(int)(lai)(nci)(ona)(rpo)(rt)(san)(sco)&gt;&pattern="
      >
        &lt;(ati)(ern)(fra)(int)(lai)(nci)(ona)(rpo)(rt)(san)(sco)&gt;
      </a>
    </p>
  </body>
</html>
